<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creating a Responsive Web Design</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
</head>

<body id="page">
    <header>
        <a class="logo" title="Everyday Things" href="http://codifydesign.com">Everyday Things</a>
        <div class="hero">
            <h1>Add interest with natural textures</h1>
            <a class="btn" title="Get advice from top designers" href="#">Get advice from top designers</a>
        </div>
    </header>

    <section class="main"></section>
    <aside>
        <div class="content">
            <h3><a href="#">What&apos;s trending</a></h3>
            <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit. <a href="http://codifydesign.com">Morbi commodo</a>,
                ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.</p>
        </div>
    </aside>
    <aside>
        <div class="content">
            <h3><a href="#">Where to find it</a></h3>
            <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam
                sit amet enim. Lorem ipsum dolor sit amet, consect.</p>
        </div>
    </aside>
    <aside>
        <div class="content">
            <h3><a href="#">Tools of the trade</a></h3>
            <p>Nullam sit amet enim. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Morbi commodo, ipsum sed pharetra
                gravida, orci rhoncus neque, id pulvinar odio.</p>
        </div>
    </aside>

    <section class="atmosphere">
        <article>
            <h2>Creating a modern atmosphere</h2>
            <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Lorem
                ipsum dolor sit amet etuer adipiscing elit. Pulvinar odio lorem non turpis. Nullam sit amet enim lorem.</p>
            <a class="btn" title="Creating a modern atmosphere" href="#">Learn more</a>
        </article>
    </section>

    <section class="how-to">
        <aside>
            <div class="content">
                <img alt="Choosing a proper seating" src="images/photo_seating.jpg">
                <h4>How-To: Seating</h4>
                <p>Consectetuer adipiscing elit. Morbi commodo ipsum sed gravida orci magna rhoncus pulvinar odio lorem.</p>
                <a title="Learn how to choose the proper seating." href="http://codifydesign.com">Learn more</a>
            </div>
        </aside>
        <aside>
            <img alt="Choosing a proper lighting" src="images/photo_lighting.jpg">
            <div class="content">
                <h4>How-To: Lighting</h4>
                <p>Morbi commodo, ipsum sed pharetra gravida magna rhoncus neque id pulvinar odio lorem non turpis nullam sit
                    amet.
                </p>
                <a title="Learn how to choose the proper lighting." href="http://codifydesign.com">Learn more</a>
            </div>
        </aside>
        <blockquote>
            <p class="quote">Lorem ipsum dolor sit amet conse ctetuer adipiscing elit. Morbi comod sed dolor sit amet consect adipiscing elit.</p>
            <p class="credit"><strong>Author Name</strong><br><em>Business Title</em><br>Company</p>
        </blockquote>
    </section>

    <nav>
        <ul>
            <li>
                <a title="About Us" href="#">About Us</a>
                <ul>
                    <li>
                        <a title="Sub Link 1" href="#">Sub Link 1</a>
                    </li>
                    <li>
                        <a title="Sub Link 2" href="#">Sub Link 2</a>
                    </li>
                </ul>
            </li>
            <li>
                <a title="Design Corner" href="#">Design Corner</a>
                <ul>
                    <li>
                        <a title="Sub Link 1" href="#">Sub Link 1</a>
                    </li>
                    <li>
                        <a title="Sub Link 2" href="#">Sub Link 2</a>
                    </li>
                    <li>
                        <a title="Sub Link 2" href="#">Sub Link 3</a>
                        <ul>
                            <li>
                                <a title="Sub Sub Link 1" href="#">Sub Sub Link 1</a>
                            </li>
                            <li>
                                <a title="Sub Sub Link 2" href="#">Sub Sub Link 2</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a title="Products" href="#">Products</a>
                <ul>
                    <li>
                        <a title="Sub Link 1" href="#">Sub Link 1</a>
                    </li>
                    <li>
                        <a title="Sub Link 2" href="#">Sub Link 2</a>
                    </li>
                </ul>
            </li>
            <li>
                <a title="Contact Us" href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

    <footer>
        &copy; Everyday Things
        <div class="content">
            <a title="Privacy Policy" href="#">Privacy Policy</a>
            <a title="Terms of Service" href="#">Terms of Service</a>
        </div>
    </footer>
    </div>
</body>

</html>